body{
    margin: 0px;
    background-image: url("image/background2.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

H1{
    padding: 20px;
    font-weight: 800;
    padding-bottom: 0px;
}
.container{
    background-color: white;
    min-height: 95vh;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 60px 100px, rgba(255, 255, 255, 0.1) 0px -20px 40px, rgba(255, 255, 255, 0.1) 0px 10px 20px, rgba(255, 255, 255, 0.1) 0px 20px 30px, rgba(255, 255, 255, 0.1) 0px -10px 20px;
    border-radius: 2em;
    padding: 30px;
    min-width: 400px;
    width: 50%;
}

.task-tabs{
    display: flex;
    border-bottom: 1px solid lightgray;
    position: relative;
    min-width: 210px;
    margin-left: 0px;

}
.task-tabs div{
    padding: 1em;
}
.task-area{
    border: 1px solid lightgray;
    margin-left: 15px;
    min-width: 210px;
}

#under-line{
    height: 4px;
    background-color: blueviolet;
    position: absolute;
    width: 44px;
    left: 8px;
    top: 54px;
    padding: 0px;
    transition: 0.3s;
}
.task{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em;
    width: 100%;
    height: auto;
}

.task-done{
    text-decoration: line-through;
    text-decoration-thickness: 3px;
    background-color: lightgray;
}

.btn{
    width: 5%;
}

.input-area{
    display: flex;
    padding: 0px;
    margin-left: 10px;
    align-items: center;
    height: auto;
}

.input-area > *{
    height: 2em;
    margin-left: 10px;
}

.input-area > .btn{
    display: grid;
    place-items: center;
    max-width: 50px;
    min-width: 40px;
    padding: 0px;
}

.task-content{
    display: flex;
    text-align: left;
    align-items: center;
    min-height: 45px;
    width: 100%;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    transition: 0.5s;
    margin-right: 5px;
}

.task-button{
    width: 20%;
    padding: auto;
    display: flex;
    text-align: center;
    align-items: center;
    height: 60px;
}

.tasks{
    position: relative;
    min-height: 60px;
    padding-right: 5px;
    width: 80%;
}

.date-progress{
    display: flex;
    width: 100%;
    height: 15px;
    justify-content: space-between;
}
.progress{
    width: 75%;
    height: 100%;
}

.progressResult{
    width: 100%;
    background-color: lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 8pt;
}

.date{
    width: 25%;
    font-size: 8pt;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

.task-button > .btn{
    display: grid;
    place-items: center;
    margin-right: 5px;
    padding: 0px;
    height: 100%;
    width: 48%;
    min-width: 18%;
}

.task-button > .delete{
    color: red;
}

.task-button > .check{
    color: green;
}

.task-button > .return{
    color: violet;
}

.input::placeholder{
    text-align: center;
}

.input{
    width: 50%;
    border: 1px solid black;
    margin-left: 5px;
    min-width: 120px;
    max-width: 300px;
}

.input-date{
    width: 10%;
}

.input:focus{
    background-color: white;
}

.tabs{
    cursor: pointer;
}

.dragging{
    background-color: mistyrose;
}

#alert{
    margin-top: 1px;
    margin-bottom: 10px;
    margin-left: 15px;
    font-size: 10px;
    visibility: hidden;
    color: red;
}

@media (max-width: 450px){
    .container i{
        font-size: 5px;
    }
    .input-area > *{
        height: 30px;
        min-width: 20px;
    }

    .input{
        min-width: 120px;
    }

    .task-content{
        font-size: 9pt;
        line-height: 1;
    }
}

@media(max-width: 300px){
    .task{
        font-size: 0.7em;
    }
}

@media (max-width: 1050px){
    .container i{
        font-size: 0.7em;
    }
    .task{
        height: auto;
        padding: 0.2em;
    }
    .task-content{
        font-size: 10pt;
        line-height: 1;
    }

    .task-button{
        max-height: 40px;
    }

    .date{
        font-size: 7pt;
    }
}
